SOP_ID=2438
DOC_ID=Tape measure Calculator
DOC_TITLE=Tape measure Calculator
DOC_DETAILS="Tape Measure Calculator for use with Tape Measure Test Fixture.\n\nhttps://github.com/rhythmatician/Tape-Measure-Calculator/releases/latest"